{% extends "layout.html" %}

{% block content %}
<div class="layui-card layadmin-header">
    <div class="layui-breadcrumb" lay-filter="breadcrumb">
      <a lay-href="">{{data['lan']['H1']}}</a>
      <a><cite>{{data['lan']['H2']}}</cite></a>
    </div>
</div>
  
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <div class="layui-col-sm12">
        <div class="layui-card">
          <div class="layui-card-header">{{data['lan']['H2']}}</div>
          <div class="layui-card-body">
              <div class="layui-row layui-col-space12">
                  <div class="layui-col-md12 oHidden">
                      <div class="layui-col-md6 layui-col-sm6 layui-col-xs6 oHidden">
                        <button class="layui-btn layui-btn-sm  layui-btn-btpanel">{{data['lan']['BTN1']}}</button>
                        <button class="layui-btn layui-btn-sm layui-btn-primary">{{data['lan']['BTN2']}}</button>
                        <button class="layui-btn layui-btn-sm layui-btn-primary">{{data['lan']['BTN3']}}</button>
                      </div>
                      <div class="layui-col-md6 layui-col-sm6 layui-col-xs6 oHidden tRight">
                        <button class="layui-btn layui-btn-sm layui-btn-primary" title="{{data['lan']['BTNT4']}}"><i class="fa fa-trash-o fa-lg"></i> 回收站</button>
                      </div>
                  </div>
                  <div class="layui-col-md12">
                      <table id="databaseList" lay-filter="test"></table>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
</div>
  <!-- 密码  -->
<script type="text/html" id="ftpPassword">
	<span class="pawView_<% d.id %>"  lay-pw="<% d.password %>" lay-state="true">************</span>
	<span class="visualBtn" lay-event="faeEyo"><i class="fa fa-eye" aria-hidden="true"></i><i class="fa fa-eye-slash" aria-hidden="true" style="display:none"></i></span>
	<span class="copyBtn" lay-event="copyPaw" data-clipboard-text="<% d.password %>"><i class="fa fa-copy" aria-hidden="true"></i></span>
</script>
    
    <!-- 备份 -->
    <script type="text/html" id="siteBackup">
        <%# if(d.backup_count > 0 ){ %>
            <span class="btOpen" lay-event="backup">有备份</span>
        <%# }else{ %>
            <span class="btOpen" lay-event="backup">无备份</span>
        <%# } %>
        &nbsp;|&nbsp;<span class="btOpen" lay-event="backup">有备份</span> 
    </script>

<!-- 表单操作工作菜单 -->
<script type="text/html" id="ftpWealth">
	<a class="layui-btn layui-btn-xs layui-btn-btpanel" lay-event="modify">改密</a>
	<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
  {% endblock %}
  {% block scripts %}
  <script type="text/javascript">
    ;!function () {
        var form = layui.form,layer = layui.layer,table = layui.table,laytpl = layui.laytpl;
        laytpl.config({open: '<%',close: '%>'});
        bt.send('get_site_list','panel_data/getData',{tojs:'getWeb',table:'databases',limit:20,p:1,search:''},function(rdata){
            table.render({
                elem: '#databaseList',
                skin: 'line',
                data:rdata.data,
                limit:20,
                page: true,//开启分页
                cols: [
                    [ //表头
                        {type:'checkbox',width:40,unresize:true},
                        { field: 'name', title: '数据库名', sort: true,width:250,unresize:true}, 
                        { field: 'username', title: '用户名', sort: true,width: 250,unresize:true}, 
                        { field: 'password', title: '密码', width: 150,unresize:true,templet:''}, 
                        { field: 'backup_count', title: '备份',width: 120}, 
                        { field: 'ps', title: '备注'}, 
                        { field: 'wealth', title: '操作', width: 120,unresize:true,templet:'#databaseWealth'}
                    ]
                ]
            });
            table.on('tool(ftpTable)', function(obj){
                var data = obj.data,layEvent = obj.event,tr = obj.tr;
                switch(layEvent){
                    case 'faeEyo':
                    var  paw =  $('.pawView_'+data.id).attr('lay-pw');
                    var pawView = $('.pawView_'+data.id);
                    if(pawView.attr('lay-state') == 'true'){
                        pawView.text(paw);
                        pawView.next().find('.fa-eye').hide().next().show();
                        pawView.attr('lay-state','false');
                    }else{
                        pawView.text('************');
                        pawView.next().find('.fa-eye-slash').hide().prev().show();
                        pawView.attr('lay-state','true');
                    }
                    break;
                }
            });
        });
    }();
  </script>
  {% endblock %}