{% extends "layout.html" %}

{% block content %}
<div class="layui-card layadmin-header">
    <div class="layui-breadcrumb" lay-filter="breadcrumb">
      <a lay-href="">{{data['lan']['H1']}}</a>
      <a><cite>{{data['lan']['H2']}}</cite></a>
    </div>
</div>
  
<div class="layui-fluid">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-sm12">
                <div class="layui-row layui-col-space15 btpanel-chart-card">
                    <div class="layui-col-md12">
                        <div class="layui-card">
                                <div class="layui-card-body">
                                    <div class="layui-row layui-col-space12">
                                        <div class="layui-col-md12">
                                            <div class="layui-col-md6 layui-col-sm6 ">
                                                <div class="layui-form btpanel-wrapper">
                                                    <div class="btpaenl-switch">
                                                        <label class="layui-form-label">启动SSH</label>
                                                        <div class="layui-input-block layui-switch-bt ">
                                                            <input type="checkbox" lay-skin="switch">
                                                        </div>
                                                    </div>
                                                    <div class="btpaenl-input">
                                                        <label class="layui-form-label">保存天数:</label>
                                                        <div class="layui-input-block">
                                                            <input name="title" required  lay-verify="required" value="<%d.value%>" type="number" placeholder="请输入标题" autocomplete="off" class="layui-input">
                                                            <button class="layui-btn layui-btn-sm  layui-btn-primary">更改</button>
                                                        </div>
                                                    </div>
                                                    <div class="btpaenl-switch">
                                                        <label class="layui-form-label" style="width: 100px;">启动禁PING</label>
                                                        <div class="layui-input-block layui-switch-bt " style="margin-left:120px">
                                                            <input type="checkbox" lay-skin="switch">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="layui-col-md6 layui-col-sm6">
                                                <div class="btpanel-wrapper">
                                                    <button class="layui-btn layui-btn-sm layui-btn-danger fRight">清空记录</button>
                                                    <div class="btpaenl-url">
                                                        <label class="layui-form-label">{{data['lan']['S1']}}</label>
                                                        <div class="layui-input-block">
                                                                <a href="javascript:;" class="btpaenl-link" onclick="openPath('{{session['logsPath']}}')">{{session['logsPath']}}</a>
                                                                <span class="layui-logs-size">1024MB</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <div class="layui-card">
                            <div class="layui-card-header">防火墙</div>
                            <div class="layui-col-md12">
                                <div class="layui-card-body" style="height: 480px;">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="layui-card">
                            <div class="layui-card-header">面板操作日志</div>
                            <div class="layui-col-md12">
                                <div class="layui-card-body" style="height: 480px;">
                                    
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
<style>
    .btpaenl-link{
        cursor: pointer;
        color: #20a53a;
    }

    .btpaenl-url{
        float: right;
        height: 32px;
        line-height: 32px;
        vertical-align: middle;
        margin-right: 15px;
    }

    .btpaenl-url .layui-form-label{
        padding:6px;
    }

    .btpaenl-url .layui-input-block{
        margin-left: 95px;
    }

    .layui-logs-size{
        margin: 0 15px;
    }
</style>
<script src="/static/js/echarts.min.js"></script>
{% endblock %}

{% block scripts %}
<script>
        layui.use(['laytpl','form','layer'], function(){
            var laytpl = layui.laytpl,form = layui.form,layer = layui.layer;
            laytpl.config({open: '<%',close: '%>'});
            form.render();
        });
    </script>
{% endblock %}