{% extends "layout.html" %}

{% block content %}

<div class="layui-card layadmin-header">
	<div class="layui-breadcrumb" lay-filter="breadcrumb">
		<a lay-href="">主页</a>
		<a>
			<cite>FTP</cite>
		</a>
	</div>
</div>
<div class="layui-fluid">
	<div class="layui-row layui-col-space15">
		<div class="layui-col-sm12">
			<div class="layui-card">
				<div class="layui-card-header">FTP管理</div>
				<div class="layui-card-body">
					<div class="layui-row layui-col-space12">
						<div class="layui-col-md12">
							<blockquote class="layui-elem-quote">{{data['lan']['PS']}} ftp://{{session['address']}}:{{session['port']}}</blockquote>
						</div>
						<div class="layui-col-md6">
							<button class="layui-btn layui-btn-sm  layui-btn-btpanel" lay-event="add_ftp">{{data['lan']['BTN1']}}</button>
							<button class="layui-btn layui-btn-sm layui-btn-primary" lay-event="edit_port" lay-data ="{{session['port']}}">{{data['lan']['BTN2']}}</button>
                        </div>
                        <div class="layui-col-md6" style="text-align: right;">
                            <button style="display: none" class="layui-btn layui-btn-sm  layui-btn-primary" lay-event="del_all">{{data['lan']['BTN3']}}</button>
                        </div>
						<div class="layui-col-md12">
							<table id="ftpTable" lay-filter="ftpTable"></table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- FTP状态 -->
<script type="text/html" id="ftpStatus">
    <%# if(d.status == 1){ %>
    	<span class="btOpen" lay-event="status"><em>运行中</em><i class="fa fa-play" aria-hidden="true"></i></span> 
    <%# }else{ %>
    	<span class="btClose" lay-event="status"><em>已停止</em><i class="fa fa-pause" aria-hidden="true"></i></span>
    <%# } %>
</script>

<!-- 密码  -->
<script type="text/html" id="ftpPassword">
	<span class="pawView_<% d.id %>"  lay-pw="<% d.password %>" lay-state="true">************</span>
	<span class="visualBtn" lay-event="faeEyo"><i class="fa fa-eye" aria-hidden="true"></i><i class="fa fa-eye-slash" aria-hidden="true" style="display:none"></i></span>
	<span class="copyBtn" lay-event="copyPaw" data-clipboard-text="<% d.password %>"><i class="fa fa-copy" aria-hidden="true"></i></span>
</script>

<!-- 根目录 -->
<script type="text/html" id="ftpPath">
    <div><a href="javascript:;" class="layui-table-btlink" lay-event="path"><% d.path %></a></div>
</script>


<!-- 表单操作工作菜单 -->
<script type="text/html" id="ftpWealth">
	<a class="layui-btn layui-btn-xs layui-btn-btpanel" lay-event="modify">改密</a>
	<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
{% endblock %}
{% block scripts %}
    <script src="/static/js/clipboard.min.js"></script>
    <script>
         var clipboard  = new ClipboardJS('.copyBtn');
            var form = layui.form,table = layui.table,laytpl = layui.laytpl,layer = layui.layer;
            laytpl.config({open: '<%',close: '%>'});
            var ftp_server ={
                options:{},
                init(){
                    this.create_ftp_table();
                    this.bind_event_list();
                },
                // 生成ftp表格
                create_ftp_table(pages,search){
                    var that = this;
                    bt.ftp.get_list(pages || 1,search || '',function(rdata){
                        that.options = {
                            elem: '#ftpTable',
                            skin:'line',
                            data:rdata.data,
                            page: true, //开启分页
                            limit:20,
                            cols: [
                                [ //表头
                                    { type: 'checkbox', width: 40,fixed:'left', unresize: true},
                                    { field: 'name', title: '用户名', sort: true,fixed:'left', minWidth: 120, unresize: true},
                                    { field: 'password', title: '密码', width: 200, unresize: true,templet:'#ftpPassword'},
                                    { field: 'status', title: '状态', width: 120, unresize: true,templet:'#ftpStatus'},
                                    { field: 'path', title: '根目录',templet:'#ftpPath'},
                                    { field: 'ps', title: '备注',edit:'text',},
                                    { field: 'wealth', title: '操作', width: 120,fixed:'right', unresize: true,templet:'#ftpWealth'}
                                ]
                            ]
                        }
                        table.render(that.options);
                    });
                },
                bind_event_list(){
                    var that = this;
                     // 表格工具组事件
                    table.on('tool(ftpTable)', function(obj){
                        var data = obj.data,layEvent = obj.event,tr = obj.tr;
                        console.log(data,layEvent)
                        switch(layEvent){
                            // 执行脚本
                            case 'startTask':
                                bt.crontab.start_task_send(data.id,data.name);
                            break;

                            // 设置状态
                            case 'status':
                                bt.ftp.set_status(data.id,data.name,data.status == 1?0:1,function (rdata) {
                                    that.create_ftp_table();
                                });
                            break;
                            case 'faeEyo':
                                var  paw =  $('.pawView_'+data.id).attr('lay-pw');
                                var pawView = $('.pawView_'+data.id);
                                if(pawView.attr('lay-state') == 'true'){
                                    pawView.text(paw);
                                    pawView.next().find('.fa-eye').hide().next().show();
                                    pawView.attr('lay-state','false');
                                }else{
                                    pawView.text('************');
                                    pawView.next().find('.fa-eye-slash').hide().prev().show();
                                    pawView.attr('lay-state','true');
                                }
                            break;
                            case 'copyPaw':
                                clipboard.on('success', function(e) {
                                    bt.msg({status:true,msg:'复制成功'});
                                    e.clearSelection();
                                });
                            break;
                            case 'del':
                                bt.ftp.delete([{id:data.id,name:data.name}],function () {
                                    that.create_ftp_table();
                                });
                            break;
                            case 'modify':
                                bt.ftp.edit(data.id,data.name,data.password,function (rdata) {
                                    that.create_ftp_table();
                                });
                            break;
                        }
                    });
                    
                    // 表格选中
                    table.on('checkbox(ftpTable)', function(obj){
                        var checkStatus = table.checkStatus('ftpTable');
                        if(checkStatus.data.length >0){
                            $('[lay-event="del_all"]').show();
                        }else{
                            $('[lay-event="del_all"]').hide();
                        }
                    });

                    // 添加FTP
                    $('[lay-event="add_ftp"]').click(function () {
                        bt.ftp.add(0,{},function(rdata){
                            that.create_ftp_table();
                        });
                    });

                    // 删除全部
                    $('[lay-event="del_all"]').click(function () {
                        var checkStatus = table.checkStatus('ftpTable'),data = [];
                        for(var i = 0; i< checkStatus.data.length;i++){
                            data[i] = {id:checkStatus.data[i].id,name:checkStatus.data[i].name}
                        }
                        bt.ftp.delete(data,function () {
                            that.create_ftp_table();
                        });
                    });
                    
                    // 修改端口
                    $('[lay-event="edit_port"]').click(function () {
                        bt.ftp.set_port($(this).attr('lay-data'));
                    });

                }
            }
            ftp_server.init();
    </script>
{% endblock %}