{% extends "layout.html" %}

{% block content %}
<div class="layui-fluid">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <div class="layui-card">
                    <blockquote class="layui-elem-quote" style="clear: both;border-left-color:red;background-color: #ffffff;">当前面板用户为admin,这可能为面板安全带来风险！<span class="c7 mr5" title="此安全问题不可忽略，请尽快处理" style="cursor:no-drop"> [不可忽略]</span><a class="btlink" href="javascript:setUserName();"> [立即修改]</a></blockquote>
                </div>
            </div>
            <div class="layui-col-md12">
                <div class="layui-card">
                    <div class="layui-card-header">系统：
                        <span id="bt-system-info" class="mr30">{{data['lan']['S1']}} </span> {{data['lan']['S3']}} 
                        <span id="bt-system-running" class="mr30">{{data['lan']['S4']}}</span>
                        <button class="layui-btn layui-btn-xs layui-btn-btpanel">{{data['lan']['S5']}}</button>
                        <button class="layui-btn layui-btn-xs layui-btn-btpanel">{{data['lan']['S6']}}</button>
                        <button class="layui-btn layui-btn-xs layui-btn-btpanel">{{data['lan']['S7']}}</button>
                    </div>
                    <div class="layui-card-body">
                        <div class="system-info-con">
                            <ul class="layui-row layui-col-space20 layui-this">
                                <li class="sys-i-c-box layui-col-xs6 layui-col-sm4 layui-col-md4 layui-col-lg3">
                                    <div class="siteinfo-box b-shadown">
                                        <h3 class="f14">{{data['lan']['N1']}}</h3>
                                        <div class="siteinfo-box-right">
                                            <h4 class="c6">{{data['siteCount']}} {{data['lan']['L3']}}</h4>
                                            <div class="sbr-btn"><a href="/site">{{data['lan']['L1']}}</a>|<a href="javascript:;" onclick="webAdd(0)">{{data['lan']['L2']}}</a></div>
                                        </div>
                                    </div>
                                </li>
                                <li class="sys-i-c-box layui-col-xs6 layui-col-sm4 layui-col-md4 layui-col-lg3">
                                    <div class="siteinfo-box b-shadown">
                                        <h3 class="f14">{{data['lan']['N3']}}</h3>
                                        <div class="siteinfo-box-right">
                                            <h4 class="c6">{{data['ftpCount']}} {{data['lan']['L3']}}</h4>
                                            <div class="sbr-btn">
                                                <a href="/ftp">{{data['lan']['L1']}}</a>|<a href="javascript:;" onclick="ftpAdd(0)">{{data['lan']['L2']}}</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="sys-i-c-box layui-col-xs6 layui-col-sm4 layui-col-md4 layui-col-lg3">
                                    <div class="siteinfo-box b-shadown">
                                        <h3 class="f14">{{data['lan']['N2']}}</h3>
                                        <div class="siteinfo-box-right">
                                            <h4 class="c6">{{data['databaseCount']}} {{data['lan']['L3']}}</h4>
                                            <div class="sbr-btn">
                                                <a href="/database">{{data['lan']['L1']}}</a>|<a href="javascript:;" onclick="DataAdd(0)">{{data['lan']['L2']}}</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-col-md12">
                <div class="layui-card">
                    <div class="layui-card-header">{{data['lan']['T1']}}</div>
                    <div class="layui-card-body">
                        <div class="server-circle">
                            <ul class="layui-row layui-col-space20 layui-this" id="systemInfoList">
                                <li class="layui-col-xs6 layui-col-sm3 layui-col-md3 layui-col-lg2 mtb20 circle-box text-center ">
                                    <h3 class="c6 f16">{{data['lan']['P1']}}</h3>
                                    <div class="circle">
                                        <div class="pie_left">
                                            <div class="left" style="transform: rotate(0deg);"></div>
                                        </div>
                                        <div class="pie_right">
                                            <div class="right" style="transform: rotate(0deg);"></div>
                                        </div>
                                        <div class="mask"><span id="state">0</span>%</div>
                                    </div>
                                    <h4 id="core" class="c6 f14">{{data['lan']['S2']}}</h4>
                                </li>
                                <li class="layui-col-xs6 layui-col-sm3 layui-col-md3 layui-col-lg2 mtb20 circle-box text-center ">
                                    <h3 class="c6 f16">{{data['lan']['P2']}}</h3>
                                    <div class="circle mem-release">
                                        <div class="pie_left">
                                            <div class="left" style="transform: rotate(0deg);"></div>
                                        </div>
                                        <div class="pie_right">
                                            <div class="right" style="transform: rotate(108deg);"></div>
                                        </div>
                                        <div class="mask"><span id="left">30</span>%</div>
                                        <div class="mem-re-min"></div>
                                        <div class="mem-re-con" title="{{data['lan']['P3']}}"></div>
                                    </div>
                                    <h4 id="memory" class="c6 f14">{{data['lan']['S2']}}</h4>
                                </li>

                                <li class="layui-col-xs6 layui-col-sm3 layui-col-md3 layui-col-lg2 mtb20 circle-box text-center ">
                                    <h3 class="c6 f16">负载状态</h3>
                                    <div class="circle">
                                        <div class="pie_left">
                                            <div class="left" style="transform: rotate(0deg);"></div>
                                        </div>
                                        <div class="pie_right">
                                            <div class="right" style="transform: rotate(140.4deg);"></div>
                                        </div>
                                        <div class="mask"><span>39</span>%</div>
                                    </div>
                                    <h4 class="c6 f14">获取中</h4>
                                </li>
                                <li class="layui-col-xs6 layui-col-sm3 layui-col-md3 layui-col-lg2 mtb20 circle-box text-center ">
                                    <h3 class="c6 f16">/</h3>
                                    <div class="circle">
                                        <div class="pie_left">
                                            <div class="left" style="transform: rotate(0deg);"></div>
                                        </div>
                                        <div class="pie_right">
                                            <div class="right" style="transform: rotate(140.4deg);"></div>
                                        </div>
                                        <div class="mask"><span>39</span>%</div>
                                    </div>
                                    <h4 class="c6 f14">获取中</h4>
                                </li>
                                <li class="layui-col-xs6 layui-col-sm3 layui-col-md3 layui-col-lg2 mtb20 circle-box text-center ">
                                    <h3 class="c6 f16">/www</h3>
                                    <div class="circle">
                                        <div class="pie_left">
                                            <div class="left" style="transform: rotate(0deg);"></div>
                                        </div>
                                        <div class="pie_right">
                                            <div class="right" style="transform: rotate(140.4deg);"></div>
                                        </div>
                                        <div class="mask"><span>39</span>%</div>
                                    </div>
                                    <h4 class="c6 f14">获取中</h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-card">
                    <div class="layui-card-header">软件</div>
                    <div class="layui-row layui-col-space1">
                        <div class="layui-col-xs3">
                            <div class="layui-card">
                                <div class="layui-card-body" style="height: 128px;"></div>
                            </div>
                        </div>
                        <div class="layui-col-xs3">
                            <div class="layui-card">
                                <div class="layui-card-body" style="height: 128px;"></div>
                            </div>
                        </div>
                        <div class="layui-col-xs3">
                            <div class="layui-card">
                                <div class="layui-card-body" style="height: 128px;"></div>
                            </div>
                        </div>
                        <div class="layui-col-xs3">
                            <div class="layui-card">
                                <div class="layui-card-body" style="height: 128px;"></div>
                            </div>
                        </div>
                        <div class="layui-col-xs3">
                            <div class="layui-card">
                                <div class="layui-card-body" style="height: 128px;"></div>
                            </div>
                        </div>
                        <div class="layui-col-xs3">
                            <div class="layui-card">
                                <div class="layui-card-body" style="height: 128px;"></div>
                            </div>
                        </div>
                        <div class="layui-col-xs3">
                            <div class="layui-card">
                                <div class="layui-card-body" style="height: 128px;"></div>
                            </div>
                        </div>
                        <div class="layui-col-xs3">
                            <div class="layui-card">
                                <div class="layui-card-body" style="height: 128px;"></div>
                            </div>
                        </div>
                        <div class="layui-col-xs3">
                            <div class="layui-card">
                                <div class="layui-card-body" style="height: 128px;"></div>
                            </div>
                        </div>
                        <div class="layui-col-xs3">
                            <div class="layui-card">
                                <div class="layui-card-body" style="height: 128px;"></div>
                            </div>
                        </div>
                        <div class="layui-col-xs3">
                            <div class="layui-card">
                                <div class="layui-card-body" style="height: 128px;"></div>
                            </div>
                        </div>
                        <div class="layui-col-xs3">
                            <div class="layui-card">
                                <div class="layui-card-body" style="height: 128px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-card">
                    <div class="layui-card-header">网络流量</div>
                    <div class="layui-card-body" style="height: 427px;"></div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block scripts %}
<script type="text/javascript" src="/static/js/echarts.min.js"></script>
<script type="text/javascript">

</script>
{% endblock %}
