$def with (data)
<div class="main-content">
		<div class="container-fluid" style="padding-bottom:54px">
			<div class="pos-box bgw mtb15">
				<div class="position f14 c9 pull-left">
					<a class="plr10 c4" href="/">首页</a>/<span class="plr10 c4">软件管理</span>
				</div>
			</div>
			<div class="softbox bgw mtb15">
				<div class="softlist">
					<div class="pd15" style="padding-bottom:0">
						<button type="button" class="btn btn-default btn-sm" onclick="updateSoftList();">更新列表</button>
					</div>
					<div class="divtable pd15">
						<table class="table table-hover" width="100%" cellspacing="0" cellpadding="0" border="0">
							<thead>
								<tr>
									<th>软件名称</th>
									<th>类型</th>
									<th>说明</th>
									<th>位置</th>
									<th>状态</th>
									<th>首页显示</th>
									<th style="text-align: right;" width="120">操作</th>
								</tr>
							</thead>
							<tbody id="softList"></tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="/static/js/jquery.dragsort-0.5.2.min.js"></script>
<script type="text/javascript" src="/static/js/soft.js?$web.ctx.session.version&v=1.4"></script>
<script>
setCookie('serverType','$web.ctx.session.webserver');
//取软件列表
GetSList();
</script>