<VirtualHost *:{port}>
    ServerAdmin {server_admin}
    DocumentRoot "{site_path}"
    ServerName {server_name}
    ServerAlias {domains}
    #errorDocument 404 /404.html
    ErrorLog "{log_path}/{project_name}-error_log"
    CustomLog "{log_path}/{project_name}-access_log" combined

    {ssl_config}

    #DENY FILES
     <Files ~ (\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md|package.json|package-lock.json|\.env)$>
       Order allow,deny
       Deny from all
    </Files>

    # HTTP反向代理相关配置开始 >>>
    <IfModule mod_proxy.c>
        ProxyRequests Off
        SSLProxyEngine on
        ProxyPreserveHost On
        ProxyPass / {url}/
        ProxyPassReverse / {url}/
    </IfModule>
    # HTTP反向代理相关配置结束 <<<
</VirtualHost>