[
 {"msg": "GET/POST\u53ef\u80fd\u88ab\u5229\u7528\u540e\u95e8", "code": "(\\$_(GET|POST|REQUEST)\\[.{0,15}\\]\\s{0,10}\\(\\s{0,10}\\$_(GET|POST|REQUEST)\\[.{0,15}\\]\\))", "level": "\u5371\u9669"},
 {"msg": "\u4e00\u53e5\u8bdd\u6728\u9a6c", "code": "((eval|assert)(\\s|\n)*\\((\\s|\n)*\\$_(POST|GET|REQUEST)\\[.{0,15}\\]\\))", "level": "\u9ad8\u5371"}, 
 {"msg": "\u4e00\u53e5\u8bdd\u6728\u9a6c", "code": "(eval(\\s|\n)*\\(base64_decode(\\s|\n)*\\((.|\n){1,200})", "level": "\u9ad8\u5371"}, 
 {"msg": "WebShell\u884c\u4e3a", "code": "(function\\_exists\\s*\\(\\s*['|\"](shell\\_exec|system|popen|exec|proc\\_open|passthru)+['|\"]\\s*\\))", "level": "\u5371\u9669"}, 
 {"msg": "WebShell\u884c\u4e3a", "code": "((exec|shell\\_exec|passthru)+\\s*\\(\\s*\\$\\_(\\w+)\\[(.*)\\]\\s*\\))", "level": "\u5371\u9669"}, 
 {"msg": "\u53ef\u88ab\u5229\u7528\u6f0f\u6d1e", "code": "(\\$(\\w+)\\s*\\(\\s.chr\\(\\d+\\)\\))", "level": "\u5371\u9669"}, 
 {"msg": "WebShell\u884c\u4e3a", "code": "(\\$(\\w+)\\s*\\$\\{(.*)\\})", "level": "\u5371\u9669"}, 
 {"msg": "GET/POST/COOKIE\u53ef\u80fd\u88ab\u5229\u7528\u540e\u95e8", "code": "(\\$(\\w+)\\s*\\(\\s*\\$\\_(GET|POST|REQUEST|COOKIE|SERVER)+\\[(.*)\\]\\s*\\))", "level": "\u5371\u9669"}, 
 {"msg": "GET/POST/COOKIE\u53ef\u80fd\u88ab\u5229\u7528\u540e\u95e8", "code": "(\\$\\_(GET|POST|REQUEST|COOKIE|SERVER)+\\[(.*)\\]\\(\\s*\\$(.*)\\))", "level": "\u5371\u9669"}, 
 {"msg": "WebShell\u884c\u4e3a", "code": "(\\$\\_\\=(.*)\\$\\_)", "level": "\u5371\u9669"}, 
 {"msg": "WebShell\u884c\u4e3a", "code": "(\\$(.*)\\s*\\((.*)\\/e(.*)\\,\\s*\\$\\_(.*)\\,(.*)\\))", "level": "\u5371\u9669"}, 
 {"msg": "WebShell\u884c\u4e3a", "code": "(new com\\s*\\(\\s*['|\"]shell(.*)['|\"]\\s*\\))", "level": "\u5371\u9669"}, 
 {"msg": "WebShell\u884c\u4e3a", "code": "(echo\\s*curl\\_exec\\s*\\(\\s*\\$(\\w+)\\s*\\))", "level": "\u5371\u9669"},
 {"msg": "\u5371\u9669\u6587\u4ef6\u64cd\u4f5c\u6f0f\u6d1e", "code": "((fopen|fwrite|fputs|file\\_put\\_contents)+\\s*\\((.*)\\$\\_(GET|POST|REQUEST|COOKIE|SERVER)+\\[(.*)\\](.*)\\))", "level": "\u9ad8\u5371"}, 
 {"msg": "\u5371\u9669\u4e0a\u4f20\u6f0f\u6d1e", "code": "(\\(\\s*\\$\\_FILES\\[(.*)\\]\\[(.*)\\]\\s*\\,\\s*\\$\\_(GET|POST|REQUEST)+\\[(.*)\\]\\[(.*)\\]\\s*\\))", "level": "\u5371\u9669"}, 
 {"msg": "\u5371\u9669\u5f15\u7528", "code": "(\\$\\_(\\w+)(.*)(eval|assert|include|require|include\\_once|require\\_once)+\\s*\\(\\s*\\$(\\w+)\\s*\\))", "level": "\u9ad8\u5371"}, 
 {"msg": "\u5371\u9669\u5f15\u7528", "code": "((include|require|include\\_once|require\\_once)+\\s*\\(\\s*['|\"](\\w+)\\.(jpg|gif|ico|bmp|png|txt|zip|rar|htm|css|js)+['|\"]\\s*\\))", "level": "\u9ad8\u5371"}, 
 {"msg": "\u53ef\u88ab\u5229\u7528\u6f0f\u6d1e", "code": "(eval\\s*\\(\\s*\\(\\s*\\$\\$(\\w+))", "level": "\u5371\u9669"}, 
 {"msg": "\u4e00\u53e5\u8bdd\u6728\u9a6c", "code": "((eval|assert|include|require|include\\_once|require\\_once|array\\_map|array\\_walk)+\\s*\\(\\s*\\$\\_(GET|POST|REQUEST|COOKIE|SERVER|SESSION)+\\[(.*)\\]\\s*\\))", "level": "\u9ad8\u5371"},
 {"msg": "\u4e00\u53e5\u8bdd\u6728\u9a6c", "code": "(preg\\_replace\\s*\\((.*)\\(base64\\_decode\\(\\$)", "level": "\u5371\u9669"}
 ]