<VirtualHost *:80>
    ServerAdmin webmaster@example.com
    DocumentRoot "/www/wwwroot/asfdsa.cf"
    ServerName 843a56b6.asfdsa.cf
    ServerAlias asfdsa.cf
    ErrorLog "/www/wwwlogs/asfdsa.cf-error_log"
    CustomLog "/www/wwwlogs/asfdsa.cf-access_log" combined
    
    #PHP
    <FilesMatch \.php$>
            SetHandler "proxy:unix:/tmp/php-cgi-54.sock|fcgi://localhost"
    </FilesMatch>
    
    #PATH
    <Directory "/www/wwwroot/asfdsa.cf">
        SetOutputFilter DEFLATE
        Options FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
        DirectoryIndex index.php index.html index.htm default.php default.html default.htm
    </Directory>
</VirtualHost>