<VirtualHost *:80>
    ServerAdmin webmaster@example.com
    DocumentRoot "/www/wwwroot/ww.casifnsd.cdsf"
    ServerName d2bce7c4.ww.casifnsd.cdsf
    ServerAlias ww.casifnsd.cdsf
    ErrorLog "/www/wwwlogs/ww.casifnsd.cdsf-error_log"
    CustomLog "/www/wwwlogs/ww.casifnsd.cdsf-access_log" combined
    
    #PHP
    <FilesMatch \.php$>
            SetHandler "proxy:unix:/tmp/php-cgi-54.sock|fcgi://localhost"
    </FilesMatch>
    
    #PATH
    <Directory "/www/wwwroot/ww.casifnsd.cdsf">
        SetOutputFilter DEFLATE
        Options FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
        DirectoryIndex index.php index.html index.htm default.php default.html default.htm
    </Directory>
</VirtualHost>