<VirtualHost *:80>
    ServerAdmin admin@bt.cn
    DocumentRoot "/www/wwwroot/www.baidu2.com/upload"
    ServerName 598a9d8a_www.baidu2.com
    ServerAlias www.baidu2.com
    ErrorLog "/www/wwwlogs/www.baidu2.com-error_log"
    CustomLog "/www/wwwlogs/www.baidu2.com-access_log" combined

	#PROXY-START
    <IfModule mod_proxy.c>
        ProxyRequests Off
        SSLProxyEngine on
    </IfModule>
    ProxyPass / http://www.qq.com/
    ProxyPassReverse / http://www.qq.com/
    #PROXY-END
	
	#301-START
	<IfModule mod_rewrite.c>
		RewriteEngine on
		RewriteCond %{HTTP_HOST} ^w1.baidu.com [NC]
		RewriteRule ^(.*) http://www.bt.cn [L,R=301]
	</IfModule>
	#301-END


    
    #PHP
    <FilesMatch \.php$>
            SetHandler "proxy:unix:/tmp/php-cgi-70.sock|fcgi://localhost"
    </FilesMatch>
    #PATH
    <Directory "/www/wwwroot/www.baidu2.com/upload">
        SetOutputFilter DEFLATE
        Options FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
        DirectoryIndex index.php index.html index.htm default.php default.html default.htm
    </Directory>
</VirtualHost>