<VirtualHost *:80>
    ServerAdmin webmaster@example.com
    DocumentRoot "/www/wwwroot/www.baidu.com"
    ServerName 96ffb23c_www.baidu.com
    ServerAlias www.baidu.com www.csdfs.
    ErrorLog "/www/wwwlogs/www.baidu.com-error_log"
    CustomLog "/www/wwwlogs/www.baidu.com-access_log" combined
	
	#301-START
	<IfModule mod_rewrite.c>
		RewriteEngine on
		RewriteCond %{HTTP_HOST} ^www.baidu.com [NC]
		RewriteRule ^(.*) http://www.bt.cn [L,R=301]
	</IfModule>
	#301-END


    
    #PHP
    <FilesMatch \.php$>
            SetHandler "proxy:unix:/tmp/php-cgi-54.sock|fcgi://localhost"
    </FilesMatch>
    
    #PATH
    <Directory "/www/wwwroot/www.baidu.com">
        SetOutputFilter DEFLATE
        Options FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
        DirectoryIndex index.php index.html index.htm default.php default.html default.htm
    </Directory>
</VirtualHost>