<VirtualHost *:80>
    ServerAdmin webmaster@example.com
    DocumentRoot "/www/wwwroot/www.baidu1.com"
    ServerName a064f97b.www.baidu1.com
    ServerAlias www.baidu1.com
    ErrorLog "/www/wwwlogs/www.baidu1.com-error_log"
    CustomLog "/www/wwwlogs/www.baidu1.com-access_log" combined

	#PROXY-START
    <IfModule mod_proxy.c>
        ProxyRequests Off
        SSLProxyEngine on
    </IfModule>
    ProxyPass / http://www.qq.com/
    ProxyPassReverse / http://www.qq.com/
    #PROXY-END
    
    #PHP
    <FilesMatch \.php$>
            SetHandler "proxy:unix:/tmp/php-cgi-56.sock|fcgi://localhost"
    </FilesMatch>
    
    #PATH
    <Directory "/www/wwwroot/www.baidu1.com">
        SetOutputFilter DEFLATE
        Options FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
        DirectoryIndex index.php index.html index.htm default.php default.html default.htm
    </Directory>
</VirtualHost>