<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Page not found</title>
<style>
*{margin:0;padding:0;color:#444}
body{font-size:14px;font-family:"宋体"}
.main{width:600px;margin:10% auto;}
.title{background: #20a53a;color: #fff;font-size: 16px;height: 40px;line-height: 40px;padding-left: 20px;}
.content{background-color:#f3f7f9; height:300px;border:1px dashed #c6d9b6;padding:20px}
.t1{border-bottom: 1px dashed #c6d9b6;color: #ff4000;font-weight: bold; margin: 0 0 20px; padding-bottom: 18px;}
.t2{margin-bottom:8px; font-weight:bold}
ol{margin:0 0 20px 22px;padding:0;}
ol li{line-height:30px}
</style>
</head>

<body>
	<div class="main">
		<div class="title">Site not found</div>
		<div class="content">
			<p class="t1">Cannot find site！</p>
			<p class="t2">Reasons: </p>
			<ol>
				<li>You have not bind domain or Ip for the site!</li>
				<li>Configuration has not been activated!</li>
			</ol>
			<p class="t2">Solution: </p>
			<ol>
				<li>Check site binding, and reload server；</li>
				<li>Check port；</li>
				<li>If you use CDN, please try to clean up cache；</li>
				<li>For visitor, please contact website administrator!</li>
			</ol>
		</div>
	</div>
</body>
</html>
