import psutil
 
print psutil.cpu_times()
 
# 显示总CPU使用情况
print psutil.cpu_percent(interval=1)
 
 # 显示所有CPU使用率,interval时间秒
print psutil.cpu_percent(interval=1, percpu=True)
 
# CPU逻辑个数
print psutil.cpu_count()
 
# CPU物理个数
print psutil.cpu_count(logical=False)
 
# 获取一些CPU的专业数据
# CPU上下文切换,中断,软中断,系统调用
print psutil.cpu_stats()
 
# 返回一个内存信息的元组，大小为字节
# total: 内存的总大小.
# available: 可以用来的分配的内存，不同系统计算方式不同； Linux下的计算公式:free+ buffers +　cached
# percent: 已经用掉内存的百分比 (total - available) / total 100.
# used: 已经用掉内存大小，不同系统计算方式不同
# free: 空闲未被分配的内存，Linux下不包括buffers和cached
print psutil.virtual_memory()
 
# 返回系统的swap(交换分区)信息
# total: swap的总大小 单位为字节
# used: 已用的swap大小 bytes
# free: 空闲的swap大小 bytes
# percent: 已用swap的百分比
# sin: 从磁盘调入是swap的大小
# sout: 从swap调出到disk的大小
print psutil.swap_memory()
 
#返回所有挂载的分区的信息的列表，列表中的每一项类似于df命令的格式输出，包括分区，挂载点，文件系统格式，挂载参数等，会忽略掉/dev/shm,/proc/filesystem等，windows上分区格式 "removable", "fixed", "remote", "cdrom", "unmounted" or "ramdisk"。
print psutil.disk_partitions()
 
# 返回硬盘，分区或者目录的使用情况，单位字节如果不存在会报“OSError”错误。
# 将有关给定路径的磁盘使用统计信息作为命名的元组返回,包括以字节表示的总空间，已用空间和可用空间以及使用百分比。
print psutil.disk_usage('/')
 
# 返回当前磁盘的io情况
# read_count：读取次数
# write_count：写入次数
# read_bytes：读取的字节数
# write_bytes：写入的字节数
# read_time：从磁盘读取的时间（以毫秒为单位）
# write_time：写入磁盘所用的时间（以毫秒为单位）
print psutil.disk_io_counters(perdisk=False)
 
# 返回整个系统的网络信息
# bytes_sent: 发送的字节数
# bytes_recv: 接收的字节数
# packets_sent: 发送到数据包的个数
# packets_recv: 接受的数据包的个数
# errin:
# errout: 发送数据包错误的总数
# dropin: 接收时丢弃的数据包的总数
# dropout: 发送时丢弃的数据包的总数(OSX和BSD系统总是0)
print psutil.net_io_counters(pernic=True)
 
# 返回系统的整个socket连接的信息，可以选择查看哪些类型的连接信息，类似于netstat命令
# fd:
# family：地址系列，AF_INET，AF_INET6或AF_UNIX。
# type：地址类型，SOCK_STREAM或SOCK_DGRAM。
# laddr：本地地址作为（ip，端口）元组或在AF_UNIX套接字的情况下的路径。
# raddr：远程地址作为（ip，端口）元组或UNIX套接字的绝对路径。 当远程端点未连接时，您将获得一个空元组（AF_INET *）或无（AF_UNIX）。 在Linux AF_UNIX套接字总是将此设置为无。 status：表示TCP连接的状态。 返回值是psutil.CONN_ *常量（字符串）之一。 对于UDP和UNIX套接字，这总是psutil.CONN_NONE。
# pid：打开套接字的进程的PID，如果可检索，否则为None。 在某些平台（例如Linux）上，此字段**的可用性取决于进程权限（需要root）。
print psutil.net_connections()
 
# 获取每个网络接口的地址信息
# family 判断是否家庭网络
# address 物理地址地址
# netmask 网络掩码
# broadcast 广播
# ptp
print psutil.net_if_addrs()
 
# 获取每个网络接口的状态
# isup 是否打开
# duplex 是否双工
# speed 网卡速度
# mtu 最大数据包大小
print psutil.net_if_stats()
 
# 显示当前登录的用户
# name 登录用户名
# terminal 使用的登录终端
# host 登录地址
# started 登录时间
print psutil.users()
 
# 当前系统时间
print psutil.boot_time()
 
# 列出所有进程的pid号
print psutil.pids()
 
# 表示具有给定PID的OS进程。
# 如果省略PID，则使用当前进程PID（os.getpid（））。
# 如果PID不存在，则提高NoSuchProcess。
# 注意，这个类的大多数方法不确定被查询的进程的PID已经随着时间被重用。这意味着您最终可能检索到的信息是引用了另一个进程。
# p = psutil.Process(n)
 
#进程名
# p.name()
 
# 进程的bin路径
# p.exe()
 
# 进程的工作目录绝对路径
# p.cwd()
 
# 进程的环境变量
# p.cmdline()
 
# 进程状态
# p.status()
 
# 进程的执行用户
# p.username()
 
# 进程创建时间
# p.create_time()
 
# 与这个过程相关联的终端
# p.terminal()
 
# 进程uid信息
# p.uids()
 
# 进程的gid信息
# p.gids()
 
# 进程的cpu时间信息,包括user,system两个cpu信息
# p.cpu_times()
 
# 返回当前进程CPU的浮点数利用率百分比。interval最少为0.1秒
# p.cpu_percent(interval=1.0)
 
# 获取或设置进程CPU关联。如果指定“cpus”必须是您的CPU列表想要设置亲和度（例如[0，1]）。（仅限Windows，Linux和BSD）
# p.cpu_affinity()
# p.cpu_affinity([0])
 
#进程内存利用率
# p.memory_percent()
 
#进程内存rss,vms信息
# p.memory_info()
 
# 此方法返回与memory_info（）相同的信息，另外，在一些平台（Linux，OSX，Windows）上，也提供附加度量（USS，PSS和交换）。 附加的度量提供了实际的更好的表示进程内存使用。
# 即USS是一个进程独有的内存,如果该进程现在终止，则将被释放。它通过遍历整个进程地址这样做。因此，它通常需要比memory_info更高的用户权限并且相当慢。
# p.memory_full_info()
 
# 将进程映射的内存区域作命名树的列表返回,其字段根据平台而变化。如果'grouped'为True，则具有相同“路径”的映射区域,被分组在一起，并且不同的存储器字段被求和。
# 如果“grouped”为False，则每个映射区域都显示为单个实体，并且命名的元组也将包括映射区域地址空间（'addr'）和权限集（'perms'）
# p.memory_maps()
 
# 进程的IO信息,包括读写IO数字及参数
# p.io_counters()
 
# 进程打开的文件列表
# p.open_files()
 
# 返回进程列表
# p.connectios()
 
#进程开启的线程数
# p.num_threads()
 
# 返回由此进程打开的文件描述符的数量
# p.num_fds()
 
# 返回进程打开的线程列表（id，user_time，system_time）namedtuples表示线程id和线程CPU时间（用户/系统）。在OpenBSD上，此方法需要root访问权限。
# p.threads()
 
# 返回此过程执行的上下文切换的数量。
# p.num_ctx_switches()
 
# 获取或设置进程优先级（优先级）。
# p.nice()
# p.nice(10)
 
# 获取或设置进程I / O niceness（优先级）。
# 在Linux'ioclass'是IOPRIO_CLASS_ *常量之一。'value'是一个从0到7的数字值，进程的I / O优先级越低。
# 在Windows上只使用“ioclass”，它可以设置为2（正常），1（低）或0（非常低）。
# 仅在Linux和Windows上可用> Vista。
# p.ionice()
# p.ionice(psutil.IOPRIO_CLASS_IDLE)
 
# 获取或设置过程资源限制为（软，硬）元组。
# 'resource'是RLIMIT_ *常量之一。'resource'应该是一个（软，硬）元组。有关详细信息，请参阅“man prlimit”。
# 原型:rlimit(self, resource, limits=None)
# 仅在Linux上可用。
# p.rlimit(psutil.RLIMIT_NOFILE, (5, 5))
 
# 进程的环境变量作为命令。 注意：这可能不反映进程启动后所做的更改。
# p.environ()
 
# 使用SIGSTOP预先检查来挂起进程执行PID是否已被重用。
# 在Windows上，这有暂停所有进程线程的效果。
# p.suspend()
 
# 使用SIGCONT预先检查来恢复进程执行PID是否已被重用。
# 在Windows上，这具有恢复所有进程线程的效果。
# p.resume()
 
# 使用SIGTERM预先检查终止进程PID是否已被重用。
# 在Windows上，这是kill()的别名。
# p.terminate()
 
# 等待进程终止，如果进程是一个子进程的os.getpid（），也返回其退出代码，否则为None。
# 如果进程已经终止，立即返回None而不是提高NoSuchProcess。
# 如果指定超时（以秒为单位），并且进程仍然有效
# 要等待多个进程，请使用psutil.wait_procs（）。
# 原型:wait(self, timeout=None)
# p.wait(timeout=3)
 
# 列出所有当前正在运行的进程模拟ps aux的信息输出。
psutil.test()