/* bt 主题css */
body,html{
	height:100%;
}
.f12{
	font-size: 12px;
}
.f14{
	font-size: 14px;
}
.f16{
	font-size: 16px;
}
.f18{
	font-size: 18px;
}
.f20{
	font-size: 20px;
}
.cw{
	color: white;
}
.c0{
	color: #000;
}
.c3{
	color: #333;
}
.c4{
	color: #444;
}
.c5{
	color: #555;
}
.c6{
	color: #666;
}
.c7{
	color: #777;
}
.c8{
	color: #888;
}
.c9{
	color: #999;
}
.cbt{
	color: #20A53A;
}
.bgw{
	background-color: white;
}
.bge6{
	background-color: #e6e9ee;
}
.plr10{
	padding: 0 10px;
}
.plr15{
	padding: 0 15px;
}
.plr20{
	padding: 0 20px;
}
.ptb10{
	padding: 10px 0;
}
.ptb15{
	padding: 15px 0;
}
.ptb20{
	padding: 20px 0;
}
.pd0{
	padding: 0;
}
.pd15{
	padding: 15px;
}
.pd20{
	padding:20px;
}
.pr8{
	padding-right: 8px;
}
.pl7{
	padding-left: 7px;
}
.pb15{
	padding-bottom:15px;
}
.pb70{
	padding-bottom:70px;
}
.mt10{
	margin-top:10px;
}
.mtb10{
	margin: 10px 0;
}
.mtb15{
	margin: 15px 0;
}
.mtb20{
	margin: 20px 0;
}
.mlr15{
	margin: 0 15px;
}
.mlr20{
	margin: 0 20px;
}
.mb15{
	margin-bottom:15px;
}
.mr50{
	margin-right:50px;
}
.ml5{
	margin-left:5px;
}
.mr5{
	margin-right:5px;
}
.mr20{
	margin-right:20px;
}
.mg10{
	margin:10px;
}
.va0{
	vertical-align: 0;
}
.btlink{
	color: #20A53A;
}
.btlink:hover{
	cursor:pointer;
}
.btn-btlink{
	border-color: #20A53A;
	color: #20A53A;
	vertical-align: 1px;
}
.btn-btlink:hover{
	border-color: orange;
	color: orange;
}
.b-shadown{
	transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}
.b-shadown:hover{
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
.important-title {
    background-color: #fbfbfb;
    border: 1px solid #eee;
    border-radius: 3px;
    line-height: 28px;
    margin-bottom: 15px;
    padding: 5px 10px;
}
.bt-input-text{
	border: 1px solid #ccc;
	height: 30px;
	line-height: 30px;
	padding-left: 5px;
	border-radius: 3px;
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.bt-input-text:focus,.bt-input-text:active{
	border: #66afe9 1px solid;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}
.bt-submit{
	background-color: #20a53a;
	border-radius: 3px;
	width: 140px;
	height: 34px;
	line-height: 34px;
	text-align: center;
	color: #fff;
	cursor: pointer;
}
.cursor{
	cursor:pointer;
}
.help-info-text {
    margin-top: 15px;
}
.help-info-text > li {
    list-style: inside none disc;
	line-height:24px;
}
.relative{
	position:relative;
}
.ico-copy{
	background: url(../img/ico-copy.png) no-repeat;
	height:14px;
	width:12px;
	display:inline-block;
	vertical-align: -2px;
}
.zclip embed {
    vertical-align: top;
}
/*删除*/
.webDelete .options{
	padding: 20px 0;
}
.webDelete .options label{
	width: 30%;
	float: left;
	font-weight:normal;
}
.webDelete .options label input{
	float: left;
	margin: 0 10px 0 0;
	margin-top: 1px;
}
.webDelete .options label span{
	float: left;
	margin: 0;
	line-height: 16px;
}
.webDelete .vcode {
    background-color: #f0f0f0;
    clear: both;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    margin: 10px 0;
    padding-left: 12px;
    text-align: left;
	color:#444
}
.webDelete .vcode .text {
    margin-right: 10px;
	margin-left:10px;
}
.webDelete .vcode #vcodeResult{
	display: inline;
    height: 26px;
    line-height: 26px;
    margin-left: 10px;
    width: 50px;
	color:#444
}
/*按钮开关样式*/
.btswitch{display:none;}
.btswitch+.btswitch-btn{outline:0;display:block;width:3em;height:1.8em;position:relative;cursor:pointer;}
.btswitch+.btswitch-btn:after,.btswitch+.btswitch-btn:before{position:relative;display:block;content:"";width:50%;height:100%;}
.btswitch+.btswitch-btn:after{left:0;}
.btswitch+.btswitch-btn:before{display:none;}
.btswitch:checked+.btswitch-btn:after{left:50%;}

.btswitch-ios+.btswitch-btn{background:#cdcdcd;border-radius:0.9em;padding:2px;-webkit-transition:all .4s ease;transition:all .4s ease;border:1px solid #e8eae9;}
.btswitch-ios+.btswitch-btn:after{border-radius:0.9em;background:#fbfbfb;-webkit-transition:left .3s cubic-bezier(.175,.885,.32,1.275),padding .3s ease,margin .3s ease;transition:left .3s cubic-bezier(.175,.885,.32,1.275),padding .3s ease,margin .3s ease;-webkit-box-shadow:0 0 0 1px rgba(0,0,0,.1),0 4px 0 rgba(0,0,0,.08);box-shadow:0 0 0 1px rgba(0,0,0,.1),0 4px 0 rgba(0,0,0,.08);}
.btswitch-ios+.btswitch-btn:active{-webkit-box-shadow:inset 0 0 0 2em #e8eae9;box-shadow:inset 0 0 0 2em #e8eae9;}
.btswitch-ios+.btswitch-btn:active:after{padding-right:.8em;}
.btswitch-ios:checked+.btswitch-btn{background:#20a53a;}
.btswitch-ios:checked+.btswitch-btn:active{-webkit-box-shadow:none;box-shadow:none;}
.btswitch-ios:checked+.btswitch-btn:active:after{margin-left:-.8em;}

.bt-warp{
    position: relative;
    min-height: 100%;
}
.bt-warp > .container-fluid{
	padding:0;
}
.main-content{
	margin-left: 180px;
}
.sidebar-scroll{
	background-color:#404040;
    width: 180px;
    z-index: 100;
    height: 100%;
	position:fixed;
	overflow: hidden;
}
.sidebar-auto{
	overflow: auto;
	height: 100%;
	margin-right: -18px;
}
.mypcip{
	background: #505050;
    display: block;
    padding: 0 10px;
    position: relative;
    transition-duration: 500ms;
    transition-property: background;
    transition-timing-function: ease;
    width: 100%;
    cursor: pointer;
    margin: 1px 0;
}
.mypcip:hover {
	background: #20a53a;
}
.mypcip span {
	background: url("../img/icon4.png") no-repeat 0 center;
	display: inline-block;
	line-height: 46px;
	padding-left: 30px;
}
.task{
	position: absolute;
    right: 10px;
    top: 14px;
    height: 20px;
    width: 20px;
	line-height: 18px;
    background-color: orange;
    z-index: 99;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
}

.menu li{
	margin-bottom: 1px;
}
.menu li a {
	font-size: 14px;
    color: #a0a0a0;
    display: block;
    line-height: 44px;
	padding-left:52px;
	background-repeat:no-repeat;
	background-size:16px auto;
	background-position:25px 14px;
	border-left: #404040 2px solid;
}
.menu li.current a,.menu li a:hover {
    background-color: #575757;
    color: #fff;
    border-left: #20A53A 2px solid;
}
.menu .menu_home{
	background-image:url("../img/ico/menu_icon_home.png");
}
.menu .current .menu_home,.menu .menu_home:hover{
	background-image:url("../img/ico/menu_icon_home_active.png");
}
.menu .menu_web{
	background-image:url("../img/ico/menu_icon_web.png");
}
.menu .current .menu_web,.menu .menu_web:hover{
	background-image:url("../img/ico/menu_icon_web_active.png");
}
.menu .menu_ftp{
	background-image:url("../img/ico/menu_icon_ftp.png");
}
.menu .current .menu_ftp,.menu .menu_ftp:hover{
	background-image:url("../img/ico/menu_icon_ftp_active.png");
}
.menu .menu_data{
	background-image:url("../img/ico/menu_icon_data.png");
}
.menu .current .menu_data,.menu .menu_data:hover{
	background-image:url("../img/ico/menu_icon_data_active.png");
}
.menu .menu_set{
	background-image:url("../img/ico/menu_icon_set.png");
}
.menu .current .menu_set,.menu .menu_set:hover{
	background-image:url("../img/ico/menu_icon_set_active.png");
}
.menu .menu_folder{
	background-image:url("../img/ico/menu_icon_folder.png");
}
.menu .current .menu_folder,.menu .menu_folder:hover{
	background-image:url("../img/ico/menu_icon_folder_active.png");
}
.menu .menu_day{
	background-image:url("../img/ico/menu_icon_day.png");
}
.menu .current .menu_day,.menu .menu_day:hover{
	background-image:url("../img/ico/menu_icon_day_active.png");
}
.menu .menu_control{
	background-image:url("../img/ico/menu_icon_control.png");
}
.menu .current .menu_control,.menu .menu_control:hover{
	background-image:url("../img/ico/menu_icon_control_active.png");
}
.menu .menu_soft{
	background-image:url("../img/ico/menu_icon_soft.png");
}
.menu .current .menu_soft,.menu .menu_soft:hover{
	background-image:url("../img/ico/menu_icon_soft_active.png");
}
.menu .menu_log{
	background-image:url("../img/ico/menu_icon_log.png");
}
.menu .current .menu_log,.menu .menu_log:hover{
	background-image:url("../img/ico/menu_icon_log_active.png");
}
.menu .menu_firewall{
	background-image:url("../img/ico/menu_icon_firewall.png");
}
.menu .current .menu_firewall,.menu .menu_firewall:hover{
	background-image:url("../img/ico/menu_icon_firewall_active.png");
}
.menu .menu_exit{
	background-image:url("../img/ico/menu_icon_exit.png");
}
.menu .current .menu_exit,.menu .menu_exit:hover{
	background-image:url("../img/ico/menu_icon_exit_active.png");
}
html .menu .menu_home:hover{
	background-image:url("../img/ico/menu_icon_home_active.gif");
}
html .menu .menu_web:hover{
	background-image:url("../img/ico/menu_icon_web_active.gif");
}
html .menu .menu_ftp:hover{
	background-image:url("../img/ico/menu_icon_ftp_active.gif");
}
html .menu .menu_data:hover{
	background-image:url("../img/ico/menu_icon_data_active.gif");
}
html .menu .menu_control:hover{
	background-image:url("../img/ico/menu_icon_control_active.gif");
}
html .menu .menu_firewall:hover{
	background-image:url("../img/ico/menu_icon_firewall_active.gif");
}
html .menu .menu_day:hover{
	background-image:url("../img/ico/menu_icon_day_active.gif");
}
html .menu .menu_soft:hover{
	background-image:url("../img/ico/menu_icon_soft_active.gif");
}
html .menu .menu_set:hover{
	background-image:url("../img/ico/menu_icon_set_active.gif");
}
html .menu .menu_folder:hover{
	background-image:url("../img/ico/menu_icon_folder_active.gif");
}
html .menu .menu_exit:hover{
	background-image:url("../img/ico/menu_icon_exit_active.gif");
}

.pos-box {
    height: 42px;
    width: 100%;
}
.position {
    background-image: url("../img/ico/menu_icon_home.png");
    background-position: 10px 10px;
    background-repeat: no-repeat;
    background-size: 22px auto;
    line-height: 42px;
    padding-left: 30px;
}
.search {
	width: 306px;
}
.ser-text {
	border: #20a53a 1px solid;
	height: 30px;
	width: 262px;
	padding: 0 8px;
	margin-top: 6px;
}
.ser-sub {
	width: 38px;
	height: 30px;
	border: 0;
	background: url(../img/ser-icon.png) no-repeat center #20a53a;
	cursor: pointer;
	margin-right: 2px;
	margin-top: 6px;
}
.title {
	height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #ddd;
}
.title h3{
	display: inline-block;
	line-height: 50px;
	margin-right:12px;
}
.divtable .table {
    border: 1px solid #ddd;
    color: #666;
    font-size: 12px;
    margin-bottom: 0;
}
.divtable .table thead th {
    background-color: #f5f6fa;
    border-bottom: 1px solid #e1e6eb;
    color: #999;
    font-weight: normal;
    padding: 8px;
}
.table .btlinkbed{
	color: #666;
	padding: 1px 5px;
	border: 1px solid transparent;
	white-space: nowrap;
	overflow: hidden;
	float: left;
	display: block;
}
.table .btlinkbed:hover{
	border: #ddd 1px solid;
}

/*分页*/
.dataTables_paginate {
    display: block;
    height: 30px;
    margin-bottom: 10px;
    margin-top: 15px;
}
.page {
	line-height: 16px;
	text-align: right;
	margin-top: 5px;
	margin-right: 1px;
	height: 30px;
}
.page div {
	float: right;
}
.page span,
.page a {
	display: inline-block;
	height: 28px;
	padding: 0 11px;
	border-right: #ddd solid 1px;
	border-top: #ddd solid 1px;
	border-bottom: #ddd solid 1px;
	border-left: #ddd solid 1px;
	line-height: 28px;
	font-family: "Arial";
	font-size: 13px;
	color: #20a53a;
	float: left;
	margin-left: -1px;
}
.page a.prev {
	border-left: #ddd solid 1px;
}
.page a:hover {
	background: #e8e8e8;
	color: #222222;
	text-shadow: 0 1px 0 #ffffff;
	cursor: pointer;
}
.page spanold {
	font-size: 12px;
	padding: 4px 10px !important;
	border-style: solid;
	border-width: 1px;
	border-color: #dddddd #dddddd #cccccc;
	/* for IE < 9 */
	
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	display: inline-block;
	line-height: 16px;
	background: #f5f5f5;
	color: #333333;
	text-shadow: 0 1px 0 #ffffff;
}
.page .Pcurrent {
	color: #999;
	background: #f5f5f5;
	cursor: default;
}
.page .Pcount{
	color:#777;
}

/**/
.system-info-con{
	 width: 100%;
}

.sys-i-c-box {
    box-sizing: border-box;
    max-width: 350px;
}
.sys-i-c-box .siteinfo-box {
    height: 110px;
    position: relative;
    width: 100%;
}
.sys-i-c-box .siteinfo-box h3 {
    background: #20a53a;
    color: #fff;
    font-style: normal;
    height: 110px;
    left: 0;
    line-height: 110px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 56px;
}
.siteinfo-box-right{
	border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-top: 1px solid #ddd;
    height: 110px;
    margin-left: 56px;
    overflow: hidden;
}
.siteinfo-box-right h4 {
    font-size: 32px;
    height: 68px;
    line-height: 60px;
    overflow: hidden;
    padding-top: 8px;
    text-align: center;
}
.siteinfo-box-right .sbr-btn {
    color: #ccc;
    display: block;
    font-size: 14px;
    height: 27px;
    line-height: 22px;
    padding-top: 5px;
    text-align: center;
}
.siteinfo-box-right .sbr-btn a {
    color: #20a53a;
    font-size: 16px;
    padding: 0 10px;
}
.circle-box h3,.circle-box h4{
	line-height: 30px;
}
.circle {
	width: 100px;
	height: 100px;
	position: relative;
	border-radius: 50%;
	background: #20a53a;
	margin: 0 auto;
}
.pie_left, .pie_right {
	width: 100px; 
	height: 100px;
	position: absolute;
	top: 0;
	left: 0;
}
.left, .right {
	width: 100px; 
	height: 100px;
	background: #ccc;
	border-radius: 50%;
	position: absolute;
	top: 0;
	left: 0;
}
.pie_right, .right {
	clip:rect(0,auto,auto,50px);
	transition: transform 1s ease-in 0s;
	-webkit-transition: -webkit-transform 1s ease-in 0s;
	-moz-transition: -moz-transform 1s ease-in 0s;
}
.pie_left, .left {
	clip:rect(0,50px,auto,0);
	transition: transform 0.4s ease-in 1s;
	-webkit-transition: -webkit-transform 0.4s ease-in 1s;
	-moz-transition: -moz-transform 0.4s ease-in 1s;
}
.mask {
	width: 88px;
	height: 88px;
	border-radius: 50%;
	left: 6px;
	top: 6px;
	background: #FFF;
	position: absolute;
	line-height: 88px;
	font-size: 18px;
	color: #20a53a;
}
@-webkit-keyframes  shineGreen {  
	from { -webkit-box-shadow: 0 0 10px #999; }  
	50% { -webkit-box-shadow: 0 0 15px #20a53a; }  
	to { -webkit-box-shadow: 0 0 10px #999; }  
}
.shine_green{  
	-webkit-animation-name: shineGreen;   
	-webkit-animation-duration: 3s;  
	-webkit-animation-iteration-count: infinite;
}
.mem-release{
	cursor:pointer;
}
.mem-re-min{
	background:url(../img/ico/rocket_min.png) no-repeat center center;
	height: 35px;
    left: 40px;
    position: absolute;
    top: 8px;
    width: 20px;
    z-index: 9;
	opacity:.9;
}
.mem-re-con{
	background:url(../img/ico/ico-rocket.gif) no-repeat center center;
	width:100%;
	height:100%;
	position:absolute;
	z-index:9;
	display:none;
	top:15px;
}
.mem-release:hover .mem-re-con{
	display:block;
}

/*首页软件管理*/
.soft-man .col-lg-3{
	border-bottom: 1px solid #ececfb;
    border-left: 1px solid #ececfb;
	border-right: 1px solid #ececfb;
	margin-right:-1px;
	margin-bottom:-1px;
	height:148px;
	cursor:pointer;
	padding:0;
}
.soft-man .col-lg-3:hover{
	box-shadow: 0 0 38px rgba(0,0,0,.08) inset;
	-webkit-transition: all .25s ease;
	transition: all .25s ease
}
.soft-man .dashed-border{
	border: 1px dashed #20a53a;
	z-index:1;
}
.soft-man .no-bg:hover{
	box-shadow: 0 0 38px rgba(0,0,0,.01) inset;
	-webkit-transition: all .15s ease;
	transition: all .15s ease
}
.soft-man .image {
    height: 40px;
    margin: 30px 0 20px;
    text-align: center;
}
.soft-man .sname {
    text-align: center;
	color:#555
}
.soft-man .col-sm-3 > div{
	height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}
.soft-man .spanmove{
	background: url(../images/move.png) no-repeat;
	width:30px;
	height:30px;
	display:none;
	position:absolute;
	top:5px;
	right:5px;
	z-index:3;
}
.soft-man .col-lg-3:hover .spanmove{
	display:block;
}
.soft-man .text {
    background-color: rgba(0, 0, 0, 0.3);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
	display:none;
}

.soft-man .text a {
    background-color: #fff;
    border-radius: 4px;
    display: block;
    height: 30px;
    line-height: 30px;
    margin: 59px auto;
    text-align: center;
    width: 100px;
}

.soft-man-con p.status{
	line-height: 40px;
	margin-bottom: 20px;
	font-size: 14px;
}
.soft-man-con .sfm-opt .btn{
	margin-right:15px;
}
.soft-man .sname .glyphicon-True{
	color:#20a53a;
	margin-left:10px;
}
.soft-man .sname .glyphicon-False{
	color:red;
	margin-left:10px;
}

.soft-man{
	position:relative;
}
.soft-man .rowbg{
	position:absolute;
	top:0;
	width:100%;
	z-index:0;
}
.soft-man .rowbg .col-lg-3{
	cursor:default;
}

.soft-man .rowbg .col-lg-3:hover{
	box-shadow: 0 0 38px rgba(0,0,0,.01) inset;
	-webkit-transition: all .15s ease;
	transition: all .15s ease
}
/*首页流量*/
.bw-info ul li {
	height: 56px;
	line-height: 56px;
}
.bw-info ul li.bi-line {
	border-bottom: #ddd solid 1px;
}
.bw-info ul li span {
	display: block;
	margin-right: 15px;
}
/*表单样式*/
.btn-zhm {
    border-radius: 0 3px 0 0;
    display: none;
    position: absolute;
    right: 42px;
    top: 0;
}
.line{
	padding:5px 0;
}
.line .tname{
	display: block;
    float: left;
    width: 80px;
	line-height:30px;
}
.line .info-r {
    margin-bottom: 5px;
    margin-left: 80px;
    position: relative;
}
.placeholder {
    cursor: text;
    left: 20px;
    line-height: 24px;
    position: absolute;
    top: 27px;
}
.bt-form-submit-btn{
	background: #f6f8f8;
    border-top: 1px solid #edf1f2;
    bottom: 0;
    left: 0;
    padding: 8px 20px 10px;
    position: absolute;
    text-align: right;
    width: 100%;
}
.bt-form-submit-btn .btn:first-child{
	margin-right: 4px;
}
.btn-danger {
    background-color: #cbcbcb;
    border-color: #cbcbcb;
    color: #fff;
}
/*设置窗口公用样式*/
.bt-w-main{
	height:525px;
}
.bt-form{
	height:100%;
}
.bt-w-menu{
	float:left;
	background-color: #f0f0f1;
    height: 100%;
    width: 100px;
}
.bt-w-menu p {
    cursor: pointer;
    line-height: 40px;
    padding-left: 20px;
    position: relative;
}
.bt-w-menu p a{
	display:block;
}
.bt-w-menu p  .spanmove{
	display:none;
}
.bt-w-con{
	margin-left: 100px;
    position: relative;
}
.label-input-group{
	
}
.label-input-group input{
	margin-top:0;
	margin-right:5px;
	vertical-align:-2px;
}
.label-input-group label{
	margin-bottom:0;
	font-weight:normal;
}
.bingfa .line {
    margin-bottom: 10px;
}
.bingfa .line .span_tit {
    text-align: right;
    width: 120px;
	display:inline-block;
}
.bingfa .bt-input-text{
	width:100px;
}
/*ssl*/
.ssl-con-key{
	width:47%;
}
.ssl-con-key textarea {
    height: 240px;
    line-height: 18px;
    width: 100%;
	margin-top:5px;
}

/*监控*/
.ssh-item {
    float: left;
    margin-left: 10px;
    padding-top: 5px;
}
.ss-text em {
    color: #555;
    float: left;
    font-style: normal;
    line-height: 32px;
    padding-right: 2px;
}
.view1,.view2{
	margin-bottom:15px;
}
.searcTime{
	position:relative:
	z-index:999;
	margin-top:11px;
}
.searcTime .tit{
	float:left;
	padding:5px 10px;
	display:none
}
.searcTime .gt{
	padding:5px 10px;
	border:#ddd 1px solid;
	margin-right:-1px;
	cursor:pointer;
	float:left;
	line-height:16px;
}
.searcTime .gt.on, .searcTime .gt:hover,.searcTime .ss .st:hover,.searcTime .ss .st.on{
	background-color:#20a53a;
	color:#fff;
}

.searcTime .ss{
	display:inline-block;
	position: relative;
	float:left;
	line-height:16px;
}
.searcTime .ss .st{
	padding:5px 10px;
	border:#ddd 1px solid;
	margin-right:-1px;
	cursor:pointer;
	float:left;
}
.searcTime .ss .time {
    background-color: #fff;
    border: 1px solid #ddd;
    display: none;
    padding: 10px;
    position: absolute;
    right: -1px;
    top: 28px;
    width: 214px;
    z-index: 99;
}
.searcTime .ss .time span{
	margin-bottom:10px;
	display:block;
}
.searcTime .ss .time input{
	border: 1px solid #ddd;
    height: 22px;
    padding: 0 5px;
    width: 132px;
}
.searcTime .ss .time input:focus{
	border: #66afe9 1px solid;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}
.searcTime .ss .sbtn {
    background-color: #20a53a;
    border: 1px solid #20a53a;
    color: #fff;
    line-height: 24px;
    text-align: center;
	cursor:pointer;
}

/*计划任务*/
.plan {
	padding: 10px 20px;
	margin-bottom: 10px;
}

.plan .typename {
	line-height: 34px;
	width:80px;
}

.plan .textname {
	height: 34px;
	line-height: 34px;
	float:left;
}


.plan .planname input {
	height: 34px;
	width: 260px;
	padding:0 12px;
}

.plan .dropdown button b {
	font-weight: normal;
}

.plan .dropdown-menu {
	min-width: 100px;
}

.dropdown-menu>li>a {
	padding: 3px 12px;
}

.plan-submit {
	margin-left: 101px;
}

.plan_hms {
	position: relative;
	height:34px;
}

.plan_hms span {
	float: left;
	height: 32px;
	line-height: 32px;
	position: relative;
}

.plan_hms .name {
	border-left: 1px solid #ccc;
	width: 44px;
	text-align: center;
	background-color: #f6f6f6;
}
.planSign {
    margin-left: 10px;
    height: 35px;
    line-height: 35px;
}
.planSign i {
    margin-right: 8px;
    font-size: 12px;
    font-style: initial;
    color: red;
}
.plan_hms span input {
	float: left;
	width: 48px;
	height: 32px;
	line-height: 32px;
	border: none;
	text-align: center;
	font-size: 12px;
}

.plan_hms span:first-child input {
	border-radius: 4px 0 0 4px;
}

.plan_hms span:last-child {
	border-radius: 0 4px 4px 0;
}

.plan .dropdown button {
	width: 94px;
}
.txtsjs {
	width:260px;
	height:80px;
}
/*软件管理*/
.sl-s-info{
	width:124px;
	border:#ccc 1px solid;
}
.rec-install{
	padding: 16px;
    width: 100%;
    float: left;
}
.rec-install .rec-box{
	width:296px;
	float:left;
}
.rec-install h3{
	font-size:20px;
	margin-bottom:5px;
}
.rec-box-con{
	border:#ddd 1px solid;
	border-radius:3px;
	padding:10px;
}
.rec-install .rec-box:hover .rec-box-con{
	background-color:#f9f9f9;
	border:#20a53a 1px solid;
}
.rec-box-con .ico img{
	width:22px;
	margin-right:10px;
}
.rec-box-con  ul li{
	line-height:26px;
	margin-bottom:5px;
}
.fangshi{
	line-height:19px;
	margin-top:10px;
	display:block;
	margin-bottom:15px;
}
.fangshi label{
	font-weight:normal;
	margin-right:44px;
	float:right;
}
.fangshi label input{
	vertical-align:-2px;
	margin-left:5px;
}
.zun-form-new .fangshi{
	padding:0 30px 0;
	line-height:30px;
}
.zun-form-new .fangshi label{
	height: 20px;
    line-height: 20px;
    margin: 4px 20px 0 0;
}
.zun-form-new .version{
	padding:0 30px;
}
.zun-form-new .version select{
	height: 28px;
    margin-left: 30px;
    width: 120px;
}
.sec-install-btn{
	font-family:"宋体";
	width:90px;
	height:30px;
	line-height:30px;
	text-align:center;
	background-color:#20a53a;
	border-radius:3px;
	color:#fff;
	cursor:pointer;
	margin-top:10px;
}
.rec-box-con .onekey{
	font-family:"宋体";
	width:90px;
	height:30px;
	line-height:30px;
	text-align:center;
	background-color:#20a53a;
	border-radius:3px;
	color:#fff;
	margin:5px auto;
	cursor:pointer;
}
.rec-box-con .onekey:hover,.sec-install-btn:hover{
	background: #10952a;
	background:linear-gradient(#10952a, #088d22);
}
.phppz{
	margin: 14px 0;
}
.phppz span{
	padding: 10px;
}
.phppz textarea{
	width: 500px;
    margin: 0;
    vertical-align: bottom;
    padding: 0 5px;
    height: 38px;
    margin-right: 20px;
}
.soft-man-con .user_pw{
	display: none;
	margin-top: 30px;
}
.soft-man-con .user_pw_tit{
	margin-top: 30px;
	padding-top: 30px;
	border-top: #ccc 1px dashed;
}
.soft-man-con .user_pw p{
	margin-bottom: 15px;
}
.soft-man-con .user_pw_tit .tit{
	float: left;
	line-height: 22px;
}
.soft-man-con .user_pw span,.soft-man-con .user_pw_tit span{
	width: 50px;
	display: inline-block;
}
.soft-man-con .user_pw span{
	margin-right:10px;
}
.btswitch-p{
	margin-left: 10px;
}
.soft-man-con .user_pw input{
	width: 200px;
}
.soft-man-con .conf_p{
	margin-bottom: 10px;
}
.soft-man-con .conf_p input{
	width: 100px;
}
.soft-man-con .funarea{
	width: 100%;
	height: 80px;
	line-height: 22px;
	margin-bottom: 10px;
}
.soft-man-con .ver .btn{
	vertical-align: 0;
	margin-left: 10px;
}
.webEdit-box .soft-man-con .phpmyadmindk{
	width: 100px;
	display: inline-block;
	margin: 0;
	padding-right: 0;
}
.softlist td img{
	width:24px;
	height:20px;
	margin-right:5px;
}
.softlist .glyphicon-folder-open{
	cursor:pointer;
	color:#efd566
}
.softlist .btswitch + .btswitch-btn{
	width:2.4em;
	height:1.4em;
	margin-bottom:0;
}
/*waf防火墙*/
.wafConf_checkbox label{
	font-weight:normal;
	margin-right:22px;
}
.wafConf button{
	vertical-align:0;
}
.wafConf_cc {
	border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    margin: 10px 0;
    padding: 15px 0;
}
.wafConf_cc span{
	margin-right:5px;
}

.wafConf fieldset {
    border: 1px solid #ccc;
    border-radius: 3px;
    float: left;
    padding-bottom: 0;
    width: 245px;
}
.wafConf fieldset:nth-of-type(2){
	margin:0 10px;
}
.wafConf legend {
    border: 0 none;
    font-size: 14px;
    margin: 0 6px;
    padding: 3px;
    width: auto;
}
.wafConf fieldset input{
	margin-left:4px;
}
.wafConf fieldset .table{
	margin-top:-1px;
	margin-bottom:0;
}
.wafConf fieldset .table tr td:nth-of-type(2){
	width:42px;
}
.wafConf fieldset .table-overflow{
	height:240px;
	overflow:auto;
	margin-top:10px;
	border-top:#ddd 1px solid;
}
.wafConf-btn{
	border-bottom:#ddd 1px solid;
	margin-bottom:12px;
	padding-bottom:15px;
	height:45px
}
.wafConf-btn span{
	float:left;
	margin-right:8px;
	line-height:33px;
}
.wafConf-btn .btn{
	margin-right:10px
}
.wafConf-btn .ssh-item{
	margin-right:50px;
}
.gzEdit{
	padding:13px 20px;
}
.gzEdit button {
    margin: 8px;
    width: 88px;
}
/*面板设置*/
.setting-con p{
	line-height: 30px;
}
.setting-con p .set-tit{
	width: 90px;
	display: inline-block;
	margin-right: 10px;
}
.setting-con p .disable{
	background-color:#ededed;
}
.setting-con p .inputtxt{
	width: 260px;
}
.setting-con p .modify{
	margin-left:-40px;
	vertical-align: 0;
}
.setting-con p .set-info{
	margin-left: 20px;
}

.set-submit{
	margin: 20px 0 10px 100px;
}
/*目录路径选择*/
.changepath{
	height: 500px;
}
.changepath .path-top{
	height: 50px;
	line-height: 50px;
	padding-left: 10px;
	border-bottom: #aaa 1px solid;
}
.changepath .path-top .btn{
	margin-right: 10px;
}
.changepath .path-top .btn span{
	-moz-transform:scaleX(-1);
    -webkit-transform:scaleX(-1);
    -o-transform:scaleX(-1);
    transform:scaleX(-1)；
}
.changepath .path-top .place{
	display: inline-block;
}
.changepath .path-top .place span{
	color: #444;
    font-size: 12px;
    font-weight: bold;
}
.changepath .path-con-left{
	width:130px;
	height: 450px;
	float: left;
	border-right: #aaa 1px solid;
	padding-top: 5px;
}
.changepath .path-con-left dl dt{
	background:url("../img/ico-computer.png") no-repeat left center;
	height: 30px;
	line-height: 30px;
	padding-left: 23px;
	font-size: 14px;
	font-weight: normal;
	margin-left: 10px;
}
.changepath .path-con-left dl dd{
	line-height: 30px;
	padding-left: 12px;
	cursor: pointer;
}
.changepath .path-con-left dl dd span{
	color: #666;
}
.changepath .path-con-right{
	float: left;
    height: 450px;
    overflow: auto;
    width: 520px;
}
.changepath .path-con-right .default li{
	width: 25%;
	float: left;
	text-align: center;
	margin-top: 20px;
	cursor: pointer;
}
.changepath .path-con-right .default li span{
	font-size: 40px;
	color: #666;
}
.path-con-right .file-list{
	display: none;
}
.path-con-right .list-list td{
	padding-left: 10px;
	cursor: pointer;
}
.list-list span.glyphicon{
	color:#666;
	margin-right: 10px;
	font-size: 18px;
}
.list-list span.glyphicon-folder-open{
	color: #edca5c;
}
.list-list span.glyphicon-cloud-download{
	font-size: 12px;
}
.newFolderName{
	border: #ccc 1px solid;
	height: 30px;
	padding: 0 5px;
	width: 90%;
}
.path-con-right .list-list td .delfile-btn{
	display: none;
	float: right;
    font-size: 14px;
    text-align: center;
    width: 18px;
}
.path-con-right .list-list td .delfile-btn:hover{
	color: red;
}
.path-con-right .list-list tr:hover .delfile-btn{
	display: block;
}
.path-con-right .list-list td  .btn-xs{
	margin-top: 4px;
}
.getfile-btn{
	background: #f6f8f8 none repeat scroll 0 0;
    border-top: 1px solid #edf1f2;
    padding: 8px 20px 10px;
    text-align: right;
    width: 100%;
}

/*成功提示框*/
.success-msg {
	width:100%;
	padding: 30px 50px;
	font-family: "Microsoft Yahei";
	float: left;
	position: relative;
}
.success-msg .pic {
	position: absolute;
	top: 50%;
	margin-top: -100px;
}
.success-msg .pic img{
	width:158px;
}
.success-msg .suc-con {
	float: right;
	width: 260px;
}
.success-msg .suc-con h3 {
	font-size: 16px;
	margin-bottom: 15px;
}
.success-msg .suc-con p {
	line-height: 23px;
}
.success-msg .suc-con .p1 {
	border-bottom: 1px dashed #aaa;
    color: #000;
    height: 30px;
    margin-bottom: 8px;
}
.success-msg .bottom-btn {
	margin-top: 60px;
	width: 100%;
	float: left;
}
.success-msg .bottom-btn a {
	width: 200px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	display: inline-block;
	border-radius: 5px;
	margin-left: 30px;
	color: #fff;
	font-size: 16px;
	cursor: pointer;
}
.success-msg .bottom-btn .close-btn {
	background-color: #CBCBCB;
}
.success-msg .bottom-btn .blue-btn {
	background-color: #5CB85C;
}
/*任务列表*/
.tasklist{
	padding:15px;
}
.tasklist .tab-nav, .softbox .tab-nav{
	border-bottom:#CACAD9 1px solid;
}
.tasklist .tab-nav span, .softbox .tab-nav span{
	background-color:#DDDDDD;
	background:-moz-linear-gradient(top,#f6f6f6,#dddddd);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#f6f6f6), to(#dddddd));
	background: -ms-linear-gradient(top, #f6f6f6,  #dddddd);
	height:32px;
	line-height:32px;
	padding:0 20px;
	border:#CACAD9 1px solid;
	color:#444;
	display: inline-block;
    margin: 0 -1px -1px 0;
	cursor:pointer;
}
.tasklist .tab-nav .on, .softbox .tab-nav .on{
	background:#fff;
	border-bottom:#fff 1px solid;
	color:#444;
}
.tasklist .tab-con, .softbox .tab-con{
	padding:10px 0;
}
.tasklist .tab-con ul {
	list-style-type:decimal;
}
.tasklist .tab-con ul li{
	position:relative;
	list-style-type: decimal;
    list-style-position: inside;
    line-height: 40px;
    border-bottom: #DBDBEA 1px solid;
    margin-top: 6px;
}
.tab-con ul li .com-progress, .tab-con ul li .state, .opencmd{
	float:right;
	margin-left:20px;
	color:#535362;
}
.tab-con ul li  .line-progress{
	position:absolute;
	bottom:-1px;
	left:0;
	height:1px;
	background-color:#20a53a;
}
.tab-con ul li .cmd{
	border: 0 none;
	border-radius: 0;
	/*font-family: arial;*/
	display:block;
	width:570px;
	height:200px;
	line-height: 22px;
	padding:0 10px;
	background-color:#333;
	color:#eee;
	overflow: auto;
}
.yuandian{
	width:10px;
	height:10px;
	border-radius:5px;
	background-color:#20a53a;
	z-index:999999;
}
/*footer*/
.footer {
    bottom: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    line-height: 50px;
}

@media only screen and (max-width:990px){
	.pr8{
		padding-right: 0;
	}
	.pl7{
		padding-left: 0;
		margin-top: 15px;
	}
}